cff-version: "1.2.0"
message: "If you use this code or follow these experiments, please cite the article."
title: "Deep Learning Models Integrating Attention Mechanisms For Military Camouflaged Object Detection"
authors:
  - family-names: "Şengöz"
    given-names: "Nilgün"
  - family-names: "Karaman"
    given-names: "Gül"
  - family-names: "Çeliker"
    given-names: "Mert Samet"
  - family-names: "Çan"
    given-names: "Nazmi Yücel"
year: 2026
doi: "10.31202/ecjse.1747013"
url: "https://dergipark.org.tr/en/pub/ecjse/article/1747013"
preferred-citation:
  type: article
  title: "Deep Learning Models Integrating Attention Mechanisms For Military Camouflaged Object Detection"
  authors:
    - family-names: "Şengöz"
      given-names: "Nilgün"
    - family-names: "Karaman"
      given-names: "Gül"
    - family-names: "Çeliker"
      given-names: "Mert Samet"
    - family-names: "Çan"
      given-names: "Nazmi Yücel"
  year: 2026
  journal: "El-Cezeri Journal of Science and Engineering"
  volume: 13
  issue: 2
  start: 146
  end: 160
  doi: "10.31202/ecjse.1747013"
